<workout_file>
    <author>S.Gaffney (GC Coaching)</author>
    <name>Chamois Abuse</name>
    <description>WARM-UP
-Start with 10 minutes gradually increasing your power and cadence, then 3x 30 seconds @110+ RPM @115% FTP with 3 minutes active recovery to ready the legs, and finally 2 minutes free ride to ready the mind. </description>
    <sportType>bike</sportType>
    <tags>
        <tag name="Warm-up"/>
    </tags>
    <workout>
        <Warmup Duration="600" PowerLow="0.37261483" PowerHigh="0.75449997" pace="1125572608"/>
        <IntervalsT Repeat="3" OnDuration="30.000002" OffDuration="30.000002" OnPower="1.1544999" OffPower="0.50449997" pace="1125572608"/>
        <FreeRide Duration="120.00001" FlatRoad="1"/>
        <SteadyState Duration="300" Power="1.0044999" pace="1125572608"/>
        <Ramp Duration="30" PowerLow="1.0044999" PowerHigh="1.5044999" pace="1125572608"/>
        <SteadyState Duration="120" Power="0.50449997" pace="1125572608"/>
        <SteadyState Duration="300" Power="1.0044999" pace="1125572608"/>
        <Ramp Duration="30" PowerLow="1.0044999" PowerHigh="1.5044999" pace="1125572608"/>
        <SteadyState Duration="120" Power="0.50449997" pace="1125572608"/>
        <SteadyState Duration="300" Power="1.0044999" pace="1125572608"/>
        <Ramp Duration="30" PowerLow="1.0044999" PowerHigh="1.5044999" pace="1125572608"/>
        <SteadyState Duration="120" Power="0.50449997" pace="1125572608"/>
        <SteadyState Duration="300" Power="1.0044999" pace="1125572608"/>
        <Ramp Duration="30" PowerLow="1.0044999" PowerHigh="1.5044999" pace="1125572608"/>
        <SteadyState Duration="120" Power="0.5" pace="1125572608"/>
        <SteadyState Duration="300" Power="1.0044999" pace="1125572608"/>
        <Ramp Duration="30" PowerLow="1.0044999" PowerHigh="1.5044999" pace="1125572608"/>
        <SteadyState Duration="240" Power="0.50449997" pace="1125572608"/>
        <IntervalsT Repeat="10" OnDuration="30" OffDuration="30" OnPower="1.2544999" OffPower="0.75449997" pace="1125572608"/>
        <SteadyState Duration="300" Power="0.50449997" pace="1125572608"/>
        <IntervalsT Repeat="10" OnDuration="30" OffDuration="30" OnPower="1.3544999" OffPower="0.65449995" pace="1125572608"/>
        <Cooldown Duration="330" PowerLow="0.81431097" PowerHigh="0.31961131" pace="1125572608"/>
    </workout>
</workout_file>
                                  