<workout_file>
	<author>Shayne Gaffney</author>
	<name>E/T/LT/A: Kitchen Sink</name>
	<description>WARM UP:
-10 minutes gradually progressing from Active Recovery zone to Endurance zone.
-3x30 seconds Spin Ups (110+ RPM) @Threshold zone+, 30 seconds easy.
-2 minutes easy
------
MAIN SET:
-10 minutes @FTP
-15 minutes recovery @Endurance zone
-20 mins @Tempo w/ bursts @VO2
-15 minutes recovery @Endurance zone
-5x 1 minute @VO2 Max, 1 minute rest
-15 minutes recovery @Endurance zone
-10 minutes @FTP
------
COOL DOWN:
-5 minutes gradually reducing from Endurance zone to Active Recovery zone</description>
	<sportType>bike</sportType>
	<tags/>
	<workout>
		<SteadyState Duration="120" PowerLow="0.6" PowerHigh="0.6">
		</SteadyState>
		<SteadyState Duration="120" PowerLow="0.68" PowerHigh="0.68">
		</SteadyState>
		<SteadyState Duration="120" PowerLow="0.75" PowerHigh="0.75">
		</SteadyState>
		<SteadyState Duration="120" PowerLow="0.83" PowerHigh="0.83">
		</SteadyState>
		<SteadyState Duration="120" PowerLow="0.9" PowerHigh="0.9">
		</SteadyState>
		<SteadyState Duration="120" PowerLow="0.55" PowerHigh="0.55">
		</SteadyState>
		<SteadyState Duration="30" PowerLow="1.2" PowerHigh="1.2">
		</SteadyState>
		<SteadyState Duration="30" PowerLow="0.55" PowerHigh="0.55">
		</SteadyState>
		<SteadyState Duration="30" PowerLow="1.2" PowerHigh="1.2">
		</SteadyState>
		<SteadyState Duration="30" PowerLow="0.55" PowerHigh="0.55">
		</SteadyState>
		<SteadyState Duration="30" PowerLow="1.2" PowerHigh="1.2">
		</SteadyState>
		<SteadyState Duration="30" PowerLow="0.55" PowerHigh="0.55">
		</SteadyState>
		<SteadyState Duration="600" PowerLow="1" PowerHigh="1">
		</SteadyState>
		<SteadyState Duration="900" PowerLow="0.65" PowerHigh="0.65">
		</SteadyState>
		<SteadyState Duration="180" PowerLow="0.75" PowerHigh="0.75">
		</SteadyState>
		<SteadyState Duration="20" PowerLow="1.2" PowerHigh="1.2">
		</SteadyState>
		<SteadyState Duration="180" PowerLow="0.75" PowerHigh="0.75">
		</SteadyState>
		<SteadyState Duration="20" PowerLow="1.2" PowerHigh="1.2">
		</SteadyState>
		<SteadyState Duration="180" PowerLow="0.75" PowerHigh="0.75">
		</SteadyState>
		<SteadyState Duration="20" PowerLow="1.2" PowerHigh="1.2">
		</SteadyState>
		<SteadyState Duration="180" PowerLow="0.75" PowerHigh="0.75">
		</SteadyState>
		<SteadyState Duration="20" PowerLow="1.2" PowerHigh="1.2">
		</SteadyState>
		<SteadyState Duration="180" PowerLow="0.75" PowerHigh="0.75">
		</SteadyState>
		<SteadyState Duration="20" PowerLow="1.2" PowerHigh="1.2">
		</SteadyState>
		<SteadyState Duration="180" PowerLow="0.75" PowerHigh="0.75">
		</SteadyState>
		<SteadyState Duration="20" PowerLow="1.2" PowerHigh="1.2">
		</SteadyState>
		<SteadyState Duration="900" PowerLow="0.65" PowerHigh="0.65">
		</SteadyState>
		<SteadyState Duration="60" PowerLow="1.2" PowerHigh="1.2">
		</SteadyState>
		<SteadyState Duration="120" PowerLow="0.55" PowerHigh="0.55">
		</SteadyState>
		<SteadyState Duration="60" PowerLow="1.2" PowerHigh="1.2">
		</SteadyState>
		<SteadyState Duration="120" PowerLow="0.55" PowerHigh="0.55">
		</SteadyState>
		<SteadyState Duration="60" PowerLow="1.2" PowerHigh="1.2">
		</SteadyState>
		<SteadyState Duration="120" PowerLow="0.55" PowerHigh="0.55">
		</SteadyState>
		<SteadyState Duration="60" PowerLow="1.2" PowerHigh="1.2">
		</SteadyState>
		<SteadyState Duration="120" PowerLow="0.55" PowerHigh="0.55">
		</SteadyState>
		<SteadyState Duration="60" PowerLow="1.2" PowerHigh="1.2">
		</SteadyState>
		<SteadyState Duration="120" PowerLow="0.55" PowerHigh="0.55">
		</SteadyState>
		<SteadyState Duration="900" PowerLow="0.65" PowerHigh="0.65">
		</SteadyState>
		<SteadyState Duration="600" PowerLow="1" PowerHigh="1">
		</SteadyState>
		<Cooldown Duration="300" PowerLow="0.4" PowerHigh="0.4">
		</Cooldown>
	</workout>
</workout_file>                                                                                                       