<workout_file>
    <author>S.Gaffney (GC Coaching)</author>
    <name>GC Coaching Warm-up</name>
    <description>WARM-UP
-Start with 10 minutes gradually increasing your power and cadence, then 3x 30 seconds @115% FTP @110+ RPM with 30 seconds @Active Recovery between to ready the legs, and finally 2 minutes free ride to ready the mind. </description>
    <sportType>bike</sportType>
    <tags>
        <tag name="Warm-up"/>
    </tags>
    <workout>
        <Warmup Duration="600" PowerLow="0.2545" PowerHigh="0.75449997"/>
        <IntervalsT Repeat="3" OnDuration="30" OffDuration="30" OnPower="1.1544999" OffPower="0.50449997"/>
        <FreeRide Duration="120" FlatRoad="1"/>
    </workout>
</workout_file>
               