<workout_file>
    <author>S.Gaffney (GC Coaching)</author>
    <name>Not So Sweet Spot</name>
    <description>WARM-UP
-Start with 10 minutes gradually increasing your power and cadence, then 3x 30 seconds @110+ RPM @115% FTP with 3 minutes active recovery to ready the legs, and finally 2 minutes free ride to ready the mind. 

NOT SO SWEET SPOT
-2x 12 minutes @SST w/ a 3 minute gradual ramp-up in both power and cadence to finish.  Rest for 3 minutes between.
-Finish with a gradual "cool-down" :-) then stretch!</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="SweetSpot"/>
    </tags>
    <workout>
        <Warmup Duration="600" PowerLow="0.41679245" PowerHigh="0.7526415" pace="1125572608"/>
        <IntervalsT Repeat="3" OnDuration="30.000002" OffDuration="30.000002" OnPower="1.1544999" OffPower="0.50449997" pace="1125572608"/>
        <FreeRide Duration="120.00001" FlatRoad="1"/>
        <SteadyState Duration="720" Power="0.88449997" pace="1125572608"/>
        <Ramp Duration="180" PowerLow="0.88449997" PowerHigh="1.1044999" pace="1125572608"/>
        <SteadyState Duration="180" Power="0.5" pace="1125572608"/>
        <SteadyState Duration="720" Power="0.88449997" pace="1125572608"/>
        <Ramp Duration="180" PowerLow="0.88449997" PowerHigh="1.1044999" pace="1125572608"/>
        <SteadyState Duration="180" Power="0.50449997" pace="1125572608"/>
        <Cooldown Duration="540" PowerLow="0.86805052" PowerHigh="0.25433213" pace="1125572608"/>
    </workout>
</workout_file>
                          