<workout_file>
    <author>S.Gaffney (GC Coaching)</author>
    <name>VO2 III - Is my bike okay?</name>
    <description>WARM-UP
Start with 10 minutes gradually increasing your power and cadence, then 3x 30 seconds @110+ RPM @115% FTP with 3 minutes active recovery to ready the legs, and finally 2 minutes free ride to ready the mind.

VO2III
-We are doing a pyramid workout today starting at 3 minutes @VO2 and peaking at 5 minutes @VO2 before working back down again.  What makes this workout especially fun (evil) is the rest breaks between intervals...
-15 minutes gradual "cool-down" today :-) </description>
    <sportType>bike</sportType>
    <tags>
        <tag name="VO2Max"/>
    </tags>
    <workout>
        <Warmup Duration="600" PowerLow="0.25449997" PowerHigh="0.75449997" pace="1125572608"/>
        <IntervalsT Repeat="3" OnDuration="30.000002" OffDuration="30.000002" OnPower="1.1544999" OffPower="0.50449997" pace="1125572608"/>
        <FreeRide Duration="120.00001" FlatRoad="1"/>
        <SteadyState Duration="180" Power="1.1044999" pace="1125572608"/>
        <SteadyState Duration="180" Power="0.70449996" pace="1125572608"/>
        <SteadyState Duration="240" Power="1.1044999" pace="1125572608"/>
        <SteadyState Duration="180" Power="0.6045" pace="1125572608"/>
        <SteadyState Duration="300" Power="1.1044999" pace="1125572608"/>
        <SteadyState Duration="180" Power="0.5" pace="1125572608"/>
        <SteadyState Duration="240" Power="1.1044999" pace="1125572608"/>
        <SteadyState Duration="180" Power="0.6045" pace="1125572608"/>
        <SteadyState Duration="180" Power="1.1044999" pace="1125572608"/>
        <SteadyState Duration="180" Power="0.70449996" pace="1125572608"/>
        <SteadyState Duration="180" Power="0.30450001" pace="1125572608"/>
        <Cooldown Duration="600" PowerLow="0.95299625" PowerHigh="0.30131084" pace="1125572608"/>
    </workout>
</workout_file>
                               