<workout_file>
	<author>TrainerDay.com</author>
	<name>Neuromuscular  AC 3 - TrainerDay.com</name>
	<description>A challenging session that requires completing race-like intervals, involving efforts of Anaerobic Capacity, Sweet Spot and neuromuscular power.5 x 5min 15sec intervals will see you put through a range of top end power.</description>
	<sportType>bike</sportType>
	<tags></tags>
	<workout>
		<SteadyState Duration="75" Power="0.45"/>
		<SteadyState Duration="75" Power="0.56"/>
		<SteadyState Duration="75" Power="0.64"/>
		<SteadyState Duration="75" Power="0.75"/>
		<IntervalsT Repeat="2" OnDuration="60" OnPower="0.8" OffDuration="60" OffPower="0.5"/>
		<IntervalsT Repeat="2" OnDuration="60" OnPower="0.98" OffDuration="60" OffPower="0.5"/>
		<SteadyState Duration="120" Power="0.5"/>
		<SteadyState Duration="120" Power="0.5"/>
		<SteadyState Duration="120" Power="1.2"/>
		<SteadyState Duration="180" Power="0.94"/>
		<SteadyState Duration="15" Power="1.5"/>
		<SteadyState Duration="180" Power="0.5"/>
		<SteadyState Duration="120" Power="1.2"/>
		<SteadyState Duration="180" Power="0.94"/>
		<SteadyState Duration="15" Power="1.5"/>
		<SteadyState Duration="180" Power="0.5"/>
		<SteadyState Duration="120" Power="1.2"/>
		<SteadyState Duration="180" Power="0.94"/>
		<SteadyState Duration="15" Power="1.5"/>
		<SteadyState Duration="180" Power="0.5"/>
		<SteadyState Duration="120" Power="1.2"/>
		<SteadyState Duration="180" Power="0.94"/>
		<SteadyState Duration="15" Power="1.5"/>
		<SteadyState Duration="180" Power="0.5"/>
		<SteadyState Duration="120" Power="1.2"/>
		<SteadyState Duration="180" Power="0.94"/>
		<SteadyState Duration="15" Power="1.5"/>
		<SteadyState Duration="120" Power="0.5"/>
		<SteadyState Duration="75" Power="0.75"/>
		<SteadyState Duration="75" Power="0.64"/>
		<SteadyState Duration="75" Power="0.56"/>
		<SteadyState Duration="75" Power="0.45"/>
	</workout>
</workout_file>