<workout_file>
	<author>TrainerDay.com</author>
	<name>Zwift Academy Tri WKO 5 V02 Max development 52 min - TrainerDay.com</name>
	<description>This session is designed to enhance VO2max is of high intensity (9% above FTP fi 327 Watt) and made up of shorter intervals with duration between 2-4 minutes in Piramid form. 
VO2 Max Aerobic Power (MAP) can be compared as the max cc amount of fuel a motor engine can burn. </description>
	<sportType>bike</sportType>
	<tags></tags>
	<workout>
		<Ramp Duration="360" PowerLow="0.5" PowerHigh="0.8"/>
		<SteadyState Duration="30" Power="1.25"/>
		<SteadyState Duration="90" Power="0.5"/>
		<SteadyState Duration="240" Power="0.95"/>
		<SteadyState Duration="180" Power="0.5"/>
		<SteadyState Duration="120" Power="1.09"/>
		<SteadyState Duration="120" Power="0.6"/>
		<SteadyState Duration="180" Power="1.09"/>
		<SteadyState Duration="120" Power="0.6"/>
		<SteadyState Duration="240" Power="1.09"/>
		<SteadyState Duration="120" Power="0.6"/>
		<SteadyState Duration="180" Power="1.09"/>
		<SteadyState Duration="120" Power="0.6"/>
		<SteadyState Duration="120" Power="1.09"/>
		<SteadyState Duration="180" Power="0.5"/>
		<Ramp Duration="240" PowerLow="0.9" PowerHigh="1.2"/>
		<SteadyState Duration="60" Power="0.4"/>
		<Ramp Duration="420" PowerLow="0.6" PowerHigh="0.45"/>
	</workout>
</workout_file>