<workout_file>
    <author>S.Gaffney (GC Coaching)</author>
    <name>Chamois Abuse (short)</name>
    <description>WARM-UP
-Start with 10 minutes gradually increasing your power and cadence, then 3x 30 seconds @110+ RPM @115% FTP with 3 minutes active recovery to ready the legs, and finally 2 minutes free ride to ready the mind. </description>
    <sportType>bike</sportType>
    <tags>
        <tag name="Warm-up"/>
    </tags>
    <workout>
        <Warmup Duration="300" PowerLow="0.41679245" PowerHigh="0.7526415" pace="1122314923"/>
        <IntervalsT Repeat="3" OnDuration="30.000002" OffDuration="30.000002" OnPower="1.1544999" OffPower="0.50449997" pace="1122314923"/>
        <FreeRide Duration="120.00001" FlatRoad="1"/>
        <SteadyState Duration="300" Power="1.0044999" pace="1122314923"/>
        <Ramp Duration="30.000002" PowerLow="1.0044999" PowerHigh="1.5044999" pace="1122314923"/>
        <SteadyState Duration="120.00001" Power="0.50449997" pace="1122314923"/>
        <SteadyState Duration="300" Power="1.0044999" pace="1122314923"/>
        <Ramp Duration="30.000002" PowerLow="1.0044999" PowerHigh="1.5044999" pace="1122314923"/>
        <SteadyState Duration="120.00001" Power="0.50449997" pace="1122314923"/>
        <SteadyState Duration="300" Power="1.0044999" pace="1122314923"/>
        <Ramp Duration="30.000002" PowerLow="1.0044999" PowerHigh="1.5044999" pace="1122314923"/>
        <SteadyState Duration="120.00001" Power="0.50449997" pace="1122314923"/>
        <SteadyState Duration="300" Power="1.0044999" pace="1122314923"/>
        <Ramp Duration="30.000002" PowerLow="1.0044999" PowerHigh="1.5044999" pace="1122314923"/>
        <SteadyState Duration="240.00002" Power="0.50449997" pace="1122314923"/>
        <IntervalsT Repeat="10" OnDuration="30.000002" OffDuration="30.000002" OnPower="1.2544999" OffPower="0.75449997" pace="1122314923"/>
        <SteadyState Duration="300" Power="0.50449997" pace="1122314923"/>
        <Cooldown Duration="330.00003" PowerLow="0.65449995" PowerHigh="0.25449997" pace="1122314923"/>
    </workout>
</workout_file>
                              