<workout_file>
    <author>V.Golle</author>
    <name>Active recovery 1</name>
    <description>MTB recovery session</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="RECOVERY"/>
    </tags>
    <workout>
        <Warmup Duration="480" PowerLow="0.32527271" PowerHigh="0.82345456" pace="1122314923">
            <textevent timeoffset="49" message="Welcome to this recovery !"/>
        </Warmup>
        <IntervalsT Repeat="3" OnDuration="45" OffDuration="120" OnPower="0.75449997" OffPower="0.52450001" pace="1122314923" Cadence="95" CadenceResting="85"/>
        <SteadyState Duration="210" Power="0.65254545" pace="1122314923" Cadence="100"/>
        <SteadyState Duration="120" Power="0.5" pace="0"/>
        <IntervalsT Repeat="3" OnDuration="90" OffDuration="120" OnPower="0.7543636" OffPower="0.52527273" pace="1122314923"/>
        <Cooldown Duration="300" PowerLow="0.75449997" PowerHigh="0.2545" pace="1122314923"/>
    </workout>
</workout_file>
                   