<workout_file>
    <author>Vincent Golle</author>
    <name>Orange unicorn (short)</name>
    <description></description>
    <sportType>bike</sportType>
    <tags>
        <tag name="INTERVALS"/>
    </tags>
    <workout>
        <Warmup Duration="420" PowerLow="0.43172041" PowerHigh="0.75" pace="1122314923"/>
        <SteadyState Duration="60.000004" Power="0.80000001" pace="1122314923" Cadence="95"/>
        <SteadyState Duration="30.000002" Power="0.94999999" pace="1122314923" Cadence="95"/>
        <SteadyState Duration="30.000002" Power="0.55000001" pace="1122314923" Cadence="85"/>
        <SteadyState Duration="60.000004" Power="0.80000001" pace="1122314923" Cadence="105"/>
        <SteadyState Duration="30.000002" Power="1.05" pace="1122314923" Cadence="105"/>
        <SteadyState Duration="30.000002" Power="0.55000001" pace="1122314923" Cadence="85"/>
        <SteadyState Duration="60.000004" Power="0.80000001" pace="1122314923" Cadence="110"/>
        <SteadyState Duration="30.000002" Power="1.15" pace="1122314923" Cadence="110"/>
        <SteadyState Duration="30.000002" Power="0.55000001" pace="1122314923" Cadence="85"/>
        <SteadyState Duration="180" Power="0.55000001" pace="1122314923" Cadence="85"/>
        <IntervalsT Repeat="6" OnDuration="120" OffDuration="30" OnPower="0.85107523" OffPower="1.0482079" pace="1122314923"/>
        <SteadyState Duration="120.00001" Power="0.55000001" pace="1122314923"/>
        <IntervalsT Repeat="6" OnDuration="120.00001" OffDuration="30.000002" OnPower="0.85000002" OffPower="1.05" pace="1122314923" Cadence="75" CadenceResting="110"/>
        <SteadyState Duration="120.00001" Power="0.55000001" pace="1122314923"/>
        <Cooldown Duration="240" PowerLow="0.75" PowerHigh="0.43172041" pace="0"/>
    </workout>
</workout_file>
                           