<workout_file>
    <author>S.Gaffney (GC Coaching)</author>
    <name>The Baffling Vincent</name>
    <description>WARM-UP
-Start with 10 minutes gradually increasing your power and cadence, then 3x 30 seconds @110+ RPM @115% FTP with 3 minutes active recovery to ready the legs, and finally 2 minutes free ride to ready the mind.

THE BAFFLING BEAU
-This is one of my favorite classic anaerobic workouts to help develop that top end power.  This workout is best done towards the end of your Base Phase and during your Build Phase after you have a solid aerobic platform to work with.
-Set 1: 10x (40 seconds @Anaerobic @110+ RPM w/ 20 seconds @Active Recovery @comfy cadence)
-Rest for 5 minutes
-Set 2: 10x (30 seconds @Anaerobic @110+ RPM w/ 30 seconds @Active Recovery @comfy cadence)
-Rest for 5 minutes
-Set 3: 10x (20 seconds @FULL GAS @110+ RPM w/ 40 seconds @Active Recovery @comfy cadence)
-Cool down then stretch!</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="INTERVALS"/>
        <tag name="Anaerobic"/>
    </tags>
    <workout>
        <Warmup Duration="600" PowerLow="0.25449997" PowerHigh="0.75449997" pace="1122314923"/>
        <IntervalsT Repeat="3" OnDuration="30.000002" OffDuration="30.000002" OnPower="1.1544999" OffPower="0.50449997" pace="1122314923"/>
        <FreeRide Duration="120.00001" FlatRoad="1"/>
        <IntervalsT Repeat="10" OnDuration="40" OffDuration="20" OnPower="1.223889" OffPower="0.50449997" pace="1122314923" Cadence="110" CadenceResting="80"/>
        <SteadyState Duration="300" Power="0.50449997" pace="1122314923"/>
        <IntervalsT Repeat="10" OnDuration="30" OffDuration="30.000002" OnPower="1.4461112" OffPower="0.50449997" pace="1122314923" Cadence="110" CadenceResting="80"/>
        <SteadyState Duration="300" Power="0.50449997" pace="1122314923"/>
        <IntervalsT Repeat="10" OnDuration="20" OffDuration="40" OnPower="1.7424074" OffPower="0.50537038" pace="1122314923" Cadence="110" CadenceResting="80"/>
        <Cooldown Duration="300" PowerLow="0.50449997" PowerHigh="0.25449997" pace="1122314923"/>
    </workout>
</workout_file>
                               