<workout_file>
    <author>Vincent Golle</author>
    <name>Warmup</name>
    <description></description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
        <Warmup Duration="600" PowerLow="0.5" PowerHigh="0.9"/>
        <SteadyState Duration="120" Power="0.5"/>
        <SteadyState Duration="90" Power="0.8"/>
        <SteadyState Duration="60" Power="0.5"/>
        <SteadyState Duration="90" Power="0.9"/>
        <SteadyState Duration="60" Power="0.5"/>
        <SteadyState Duration="90" Power="1"/>
        <SteadyState Duration="60" Power="0.5"/>
        <SteadyState Duration="90" Power="1.05"/>
        <SteadyState Duration="60" Power="0.5"/>
        <SteadyState Duration="90" Power="1.1"/>
        <SteadyState Duration="60" Power="0.5"/>
        <SteadyState Duration="90" Power="1.1"/>
        <SteadyState Duration="300" Power="0.5"/>
    </workout>
</workout_file>
                        