<workout_file>
    <author>Vincent Golle</author>
    <name>Build me up - The Baffling Beau</name>
    <description></description>
    <sportType>bike</sportType>
    <tags>
        <tag name="INTERVALS"/>
    </tags>
    <workout>
        <Warmup Duration="600" PowerLow="0.35494697" PowerHigh="0.75070673" pace="1125572608"/>
        <SteadyState Duration="30" Power="0.94999999" pace="1125572608" Cadence="95"/>
        <SteadyState Duration="30" Power="0.5" pace="1125572608" Cadence="85"/>
        <SteadyState Duration="30" Power="1.05" pace="1125572608" Cadence="105"/>
        <SteadyState Duration="30" Power="0.5" pace="1125572608" Cadence="85"/>
        <SteadyState Duration="30" Power="1.15" pace="1125572608" Cadence="115"/>
        <SteadyState Duration="30" Power="0.5" pace="1125572608" Cadence="85"/>
        <SteadyState Duration="120" Power="0.5" pace="1125572608" Cadence="85"/>
        <IntervalsT Repeat="10" OnDuration="40" OffDuration="20" OnPower="1.2" OffPower="0.55000001" pace="1125572608" Cadence="110" CadenceResting="85"/>
        <SteadyState Duration="300" Power="0.64999998" pace="1125572608" Cadence="85"/>
        <IntervalsT Repeat="10" OnDuration="30" OffDuration="30" OnPower="1.3" OffPower="0.55000001" pace="1125572608" Cadence="110" CadenceResting="85"/>
        <SteadyState Duration="300" Power="0.64999998" pace="1125572608" Cadence="85"/>
        <IntervalsT Repeat="10" OnDuration="20" OffDuration="40" OnPower="1.4" OffPower="0.55000001" pace="1125572608" Cadence="110" CadenceResting="85"/>
        <Cooldown Duration="300" PowerLow="0.55000001" PowerHigh="0.25" pace="1125572608"/>
    </workout>
</workout_file>
                         