<workout_file>
    <author>Vincent Golle</author>
    <name>Build me up - Bricolage</name>
    <description></description>
    <sportType>bike</sportType>
    <tags/>
    <workout>
        <Warmup Duration="600" PowerLow="0.39028266" PowerHigh="0.75449997" pace="1125572608"/>
        <IntervalsT Repeat="1" OnDuration="30" OffDuration="30" OnPower="0.94999999" OffPower="0.5" pace="1125572608" Cadence="95" CadenceResting="85"/>
        <IntervalsT Repeat="1" OnDuration="30" OffDuration="30" OnPower="1.05" OffPower="0.5" pace="1125572608" Cadence="105" CadenceResting="85"/>
        <IntervalsT Repeat="1" OnDuration="30" OffDuration="30" OnPower="1.15" OffPower="0.5" pace="1125572608" Cadence="115" CadenceResting="85"/>
        <SteadyState Duration="120" Power="0.5" pace="1125572608" Cadence="85"/>
        <SteadyState Duration="600" Power="1" pace="1125572608" Cadence="90"/>
        <SteadyState Duration="120" Power="0.5" pace="1125572608" Cadence="85"/>
        <SteadyState Duration="180" Power="0.64999998" pace="1125572608" Cadence="90"/>
        <IntervalsT Repeat="4" OnDuration="60" OffDuration="60" OnPower="0.64999998" OffPower="0.64999998" pace="1125572608" OverUnder="1" Cadence="100" CadenceResting="70"/>
        <SteadyState Duration="120" Power="0.64999998" pace="1125572608" Cadence="90"/>
        <IntervalsT Repeat="6" OnDuration="180" OffDuration="20" OnPower="0.76999998" OffPower="1.2" pace="1125572608" Cadence="90" CadenceResting="110"/>
        <SteadyState Duration="120" Power="0.5" pace="1125572608" Cadence="85"/>
        <SteadyState Duration="180" Power="0.64999998" pace="1125572608" Cadence="90"/>
        <IntervalsT Repeat="4" OnDuration="60" OffDuration="60" OnPower="0.64999998" OffPower="0.64999998" pace="1125572608" OverUnder="1" Cadence="100" CadenceResting="70"/>
        <SteadyState Duration="120" Power="0.64999998" pace="1125572608" Cadence="90"/>
        <IntervalsT Repeat="5" OnDuration="60" OffDuration="120" OnPower="1.2" OffPower="0.55000001" pace="1125572608" Cadence="100" CadenceResting="85"/>
        <SteadyState Duration="900" Power="0.64999998" pace="1125572608" Cadence="90"/>
        <SteadyState Duration="600" Power="1" pace="1125572608" Cadence="90"/>
        <Cooldown Duration="300" PowerLow="0.70830387" PowerHigh="0.35494697" pace="1125572608"/>
    </workout>
</workout_file>
