<workout_file>
    <author>Vincent Golle</author>
    <name>Build me up - Orange unicorn</name>
    <description></description>
    <sportType>bike</sportType>
    <tags>
        <tag name="INTERVALS"/>
    </tags>
    <workout>
         <Ramp Duration="600" PowerLow="0.25" PowerHigh="0.75"/>
         <SteadyState Duration="60" Power="0.80" Cadence="95"/>
         <SteadyState Duration="30" Power="0.95" Cadence="95"/>
         <SteadyState Duration="30" Power="0.55" Cadence="85"/>
         <SteadyState Duration="60" Power="0.80" Cadence="105"/>
         <SteadyState Duration="30" Power="1.05" Cadence="105"/>
         <SteadyState Duration="30" Power="0.55" Cadence="85"/>
         <SteadyState Duration="60" Power="0.80" Cadence="110"/>
         <SteadyState Duration="30" Power="1.15" Cadence="110"/>
         <SteadyState Duration="30" Power="0.55" Cadence="85"/>
         <SteadyState Duration="240" Power="0.55" Cadence="85"/>
         <IntervalsT Repeat="6" OnDuration="120" OffDuration="30" OnPower="0.85" OffPower="1.05"/>
         <SteadyState Duration="120" Power="0.55"/>
         <IntervalsT Repeat="6" OnDuration="120" OffDuration="30" OnPower="0.85" OffPower="1.05" Cadence="75" CadenceResting="110"/>
         <SteadyState Duration="120" Power="0.55"/>
         <IntervalsT Repeat="6" OnDuration="120" OffDuration="30" OnPower="0.85" OffPower="1.05" Cadence="65" CadenceResting="65"/>
         <SteadyState Duration="120" Power="0.55"/>
         <IntervalsT Repeat="6" OnDuration="120" OffDuration="30" OnPower="0.85" OffPower="1.05"/>
         <Ramp Duration="240" PowerLow="0.75" PowerHigh="0.25"/>
    </workout>
</workout_file>
                              