<workout_file>
    <author>Vincent Golle</author>
    <name>Build me up - Uphill battle</name>
    <description>Uphill battle</description>
    <sportType>bike</sportType>
    <tags/>
    <workout>
        <Warmup Duration="600" PowerLow="0.25" PowerHigh="0.75" pace="1122314923"/>
        <SteadyState Duration="30" Power="0.80000001" pace="1122314923" Cadence="95"/>
        <SteadyState Duration="60" Power="0.64999998" pace="1122314923"/>
        <SteadyState Duration="30" Power="0.94999999" pace="1122314923" Cadence="105"/>
        <SteadyState Duration="60" Power="0.64999998" pace="1122314923"/>
        <SteadyState Duration="30" Power="1.1" pace="1122314923" Cadence="115"/>
        <SteadyState Duration="120" Power="0.5" pace="1122314923"/>
        <SteadyState Duration="300" Power="0.94999999" pace="1122314923" Cadence="95"/>
        <SteadyState Duration="30" Power="1.35" pace="1122314923"/>
        <SteadyState Duration="180" Power="0.5" pace="1122314923"/>
        <SteadyState Duration="300" Power="0.94999999" pace="1122314923" Cadence="95"/>
        <SteadyState Duration="30" Power="1.35" pace="1122314923"/>
        <SteadyState Duration="180" Power="0.5" pace="1122314923"/>
        <SteadyState Duration="300" Power="0.94999999" pace="1122314923" Cadence="95"/>
        <SteadyState Duration="30" Power="1.35" pace="1122314923"/>
        <SteadyState Duration="180" Power="0.5" pace="1122314923"/>
        <IntervalsT Repeat="5" OnDuration="30" OffDuration="30" OnPower="1.3" OffPower="0.69999999" pace="1122314923" Cadence="100" CadenceResting="90"/>
        <SteadyState Duration="200" Power="0.5" pace="1122314923"/>
        <IntervalsT Repeat="5" OnDuration="30" OffDuration="30" OnPower="1.4" OffPower="0.60000002" pace="1122314923" Cadence="100" CadenceResting="90"/>
        <Cooldown Duration="420" PowerLow="0.5" PowerHigh="0.25" pace="1122314923"/>
    </workout>
</workout_file>
                             