<workout_file>
    <author>Vincent Golle</author>
    <name>Build me up - Breakfast returns</name>
    <description>Hi there</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="INTERVALS"/>
    </tags>
    <workout>
        <Warmup Duration="600" PowerLow="0.25" PowerHigh="0.75" pace="1128505344"/>
        <IntervalsT Repeat="1" OnDuration="30" OffDuration="30" OnPower="0.94999999" OffPower="0.5" pace="1128505344" Cadence="95" CadenceResting="85"/>
        <IntervalsT Repeat="1" OnDuration="30" OffDuration="30" OnPower="1.05" OffPower="0.5" pace="1128505344" Cadence="105" CadenceResting="85"/>
        <IntervalsT Repeat="1" OnDuration="30" OffDuration="30" OnPower="1.15" OffPower="0.5" pace="1128505344" Cadence="115" CadenceResting="85"/>
        <SteadyState Duration="120" Power="0.5" pace="1128505344" Cadence="85"/>
        <IntervalsT Repeat="10" OnDuration="30" OffDuration="30" OnPower="1.3" OffPower="0.69999999" pace="1128505344" Cadence="105" CadenceResting="90"/>
        <SteadyState Duration="180" Power="0.55000001" pace="1128505344" Cadence="85"/>
        <IntervalsT Repeat="10" OnDuration="30" OffDuration="30" OnPower="1.3" OffPower="0.69999999" pace="1128505344" Cadence="105" CadenceResting="90"/>
        <SteadyState Duration="180" Power="0.55000001" pace="1128505344" Cadence="85"/>
        <IntervalsT Repeat="10" OnDuration="30" OffDuration="30" OnPower="1.3" OffPower="0.69999999" pace="1128505344" Cadence="105" CadenceResting="90"/>
        <SteadyState Duration="180" Power="0.55000001" pace="1128505344" Cadence="85"/>
        <Cooldown Duration="360" PowerLow="0.55000001" PowerHigh="0.25" pace="1128505344"/>
    </workout>
</workout_file>
                       