<workout_file>
    <author>Vincent Golle</author>
    <name>Build me up - #8</name>
    <description></description>
    <sportType>bike</sportType>
    <tags>
        <tag name="INTERVALS"/>
    </tags>
    <workout>
        <Warmup Duration="600" PowerLow="0.39873645" PowerHigh="0.75" pace="1125572608"/>
        <IntervalsT Repeat="1" OnDuration="30" OffDuration="30" OnPower="0.94999999" OffPower="0.5" pace="1125572608" Cadence="95" CadenceResting="85"/>
        <IntervalsT Repeat="1" OnDuration="30" OffDuration="30" OnPower="1.05" OffPower="0.5" pace="1125572608" Cadence="105" CadenceResting="85"/>
        <IntervalsT Repeat="1" OnDuration="30" OffDuration="30" OnPower="1.15" OffPower="0.5" pace="1125572608" Cadence="115" CadenceResting="85"/>
        <SteadyState Duration="120" Power="0.5" pace="1125572608" Cadence="85"/>
        <IntervalsT Repeat="3" OnDuration="120" OffDuration="180" OnPower="1.15" OffPower="0.5" pace="1125572608" Cadence="105" CadenceResting="85"/>
        <SteadyState Duration="600" Power="0.64999998" pace="1125572608" Cadence="90"/>
        <IntervalsT Repeat="3" OnDuration="120" OffDuration="180" OnPower="1.15" OffPower="0.5" pace="1125572608" Cadence="105" CadenceResting="85"/>
        <Cooldown Duration="300" PowerLow="0.72364622" PowerHigh="0.32653427" pace="1125572608"/>
    </workout>
</workout_file>
