<workout_file>
    <author>Vincent Golle</author>
    <name>Build me Up - Method to madness</name>
    <description></description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
         <Ramp Duration="600" PowerLow="0.40" PowerHigh="0.75"/>
         <SteadyState Duration="30" Power="0.85" Cadence="95"/>
         <SteadyState Duration="30" Power="0.50" Cadence="85"/>
         <SteadyState Duration="30" Power="0.95" Cadence="105"/>
         <SteadyState Duration="30" Power="0.50" Cadence="85"/>
         <SteadyState Duration="30" Power="1.05" Cadence="110"/>
         <SteadyState Duration="150" Power="0.50" Cadence="85"/>
         <FreeRide Duration="600" FlatRoad="1"/>
         <SteadyState Duration="600" Power="0.75" Cadence="75"/>
         <SteadyState Duration="120" Power="0.50" Cadence="85"/>
         <SteadyState Duration="300" Power="0.80" Cadence="75"/>
         <SteadyState Duration="300" Power="0.80" Cadence="85"/>
         <SteadyState Duration="120" Power="0.50" Cadence="85"/>
         <SteadyState Duration="120" Power="0.85" Cadence="100"/>
         <SteadyState Duration="30" Power="0.85" Cadence="65"/>
         <SteadyState Duration="120" Power="0.85" Cadence="100"/>
         <SteadyState Duration="30" Power="0.85" Cadence="65"/>
         <SteadyState Duration="120" Power="0.85" Cadence="100"/>
         <SteadyState Duration="30" Power="0.85" Cadence="65"/>
         <SteadyState Duration="120" Power="0.85" Cadence="100"/>
         <SteadyState Duration="30" Power="0.85" Cadence="65"/>
         <SteadyState Duration="120" Power="0.50" Cadence="85"/>
         <SteadyState Duration="600" Power="0.80"/>
         <SteadyState Duration="120" Power="0.50"/>
         <SteadyState Duration="120" Power="0.75"/>
         <Ramp Duration="120" PowerLow="0.65" PowerHigh="0.85"/>
         <Ramp Duration="120" PowerLow="0.85" PowerHigh="0.65"/>
         <SteadyState Duration="120" Power="0.75"/>
         <Ramp Duration="120" PowerLow="0.85" PowerHigh="0.65"/>
         <Ramp Duration="180" PowerLow="0.50" PowerHigh="0.25"/>
    </workout>
</workout_file>                                       