<workout_file>
        <author>Vincent Golle</author>
        <name>..\Melange.txt</name>
        <description></description>
        <sportType>bike</sportType>
        <tags>
        </tags>
        <workout>
                <Ramp Duration=300 PowerLow=0.25 PowerHigh=0.55/>
                 <SteadyState Duration=300 Power=0.55 Cadence=95/>
                 <SteadyState Duration=300 Power=0.65 Cadence=100/>
                 <SteadyState Duration=30 Power=0.90 Cadence=100/>
                 <SteadyState Duration=60 Power=0.55 Cadence=85/>
                 <SteadyState Duration=30 Power=1.00 Cadence=105/>
                 <SteadyState Duration=60 Power=0.55 Cadence=85/>
                 <SteadyState Duration=30 Power=1.10 Cadence=110/>
                 <SteadyState Duration=60 Power=0.55/>
                 <SteadyState Duration=150 Power=0.55 Cadence=85/>
                 <SteadyState Duration=600 Power=0.85 Cadence=75/>
                 <SteadyState Duration=600 Power=0.65 Cadence=90/>
                 <IntervalsT Repeat=6 OnDuration=120 OffDuration=60 OnPower=1.00 OffPower=0.55 Cadence=100 CadenceResting=85/>
                 <SteadyState Duration=60 Power=0.55 Cadence=85/>
                 <SteadyState Duration=600 Power=0.65 Cadence=90/>
                 <IntervalsT Repeat=8 OnDuration=20 OffDuration=40 OnPower=1.30 OffPower=0.55 Cadence=110 CadenceResting=85/>
                 <SteadyState Duration=40 Power=0.55 Cadence=85/>
                 <SteadyState Duration=600 Power=0.65 Cadence=90/>
                <Ramp Duration=120 PowerLow=0.50 PowerHigh=0.25/>
        </workout>
</workout_file>                            