<workout_file>
    <author>Vincent Golle</author>
    <name>Build me up - Red unicorn</name>
    <description></description>
    <sportType>bike</sportType>
    <tags>
        <tag name="INTERVALS"/>
    </tags>
    <workout>
        <Warmup Duration="300" PowerLow="0.40000001" PowerHigh="0.60000002" pace="1128505344"/>
        <SteadyState Duration="300" Power="0.60000002" pace="1128505344" Cadence="95"/>
        <SteadyState Duration="60" Power="0.80000001" pace="1128505344" Cadence="95"/>
        <SteadyState Duration="30" Power="0.94999999" pace="1128505344" Cadence="95"/>
        <SteadyState Duration="30" Power="0.55000001" pace="1128505344" Cadence="85"/>
        <SteadyState Duration="60" Power="0.80000001" pace="1128505344" Cadence="100"/>
        <SteadyState Duration="30" Power="1.05" pace="1128505344" Cadence="100"/>
        <SteadyState Duration="30" Power="0.55000001" pace="1128505344" Cadence="85"/>
        <SteadyState Duration="60" Power="0.80000001" pace="1128505344" Cadence="105"/>
        <SteadyState Duration="30" Power="1.15" pace="1128505344" Cadence="105"/>
        <SteadyState Duration="30" Power="0.55000001" pace="1128505344" Cadence="85"/>
        <SteadyState Duration="240" Power="0.55000001" pace="1128505344" Cadence="85"/>
        <IntervalsT Repeat="6" OnDuration="60" OffDuration="30" OnPower="0.79947734" OffPower="1.0345" pace="1128505344" Cadence="90" CadenceResting="70"/>
        <SteadyState Duration="120" Power="0.55000001" pace="1128505344" Cadence="85"/>
        <IntervalsT Repeat="6" OnDuration="60" OffDuration="30" OnPower="0.79947734" OffPower="1.0345" pace="1128505344" Cadence="70" CadenceResting="100"/>
        <SteadyState Duration="120" Power="0.55000001" pace="1128505344" Cadence="85"/>
        <IntervalsT Repeat="6" OnDuration="60" OffDuration="30" OnPower="0.80000001" OffPower="1.0345" pace="1128505344" Cadence="90" CadenceResting="90"/>
        <SteadyState Duration="120" Power="0.55000001" pace="1128505344" Cadence="85"/>
        <IntervalsT Repeat="6" OnDuration="60" OffDuration="30" OnPower="0.80000001" OffPower="1.0345" pace="1128505344" Cadence="75" CadenceResting="60"/>
        <SteadyState Duration="120" Power="0.55000001" pace="1128505344" Cadence="85"/>
        <SteadyState Duration="300" Power="0.75" pace="1128505344" Cadence="95"/>
        <IntervalsT Repeat="5" OnDuration="60" OffDuration="60" OnPower="0.75449997" OffPower="0.75449997" pace="1128505344" OverUnder="1" Cadence="70" CadenceResting="105"/>
        <SteadyState Duration="300" Power="0.75" pace="1128505344" Cadence="95"/>
        <Cooldown Duration="360" PowerLow="0.75" PowerHigh="0.40000001" pace="1128505344"/>
    </workout>
</workout_file>
                                   