<workout_file>
    <author>Vincent Golle</author>
    <name>Build me up - Ham Sandwich</name>
    <description></description>
    <sportType>bike</sportType>
    <tags>
        <tag name="INTERVALS"/>
    </tags>
    <workout>
        <Warmup Duration="600" PowerLow="0.40000001" PowerHigh="0.75" pace="1125572608"/>
        <SteadyState Duration="30" Power="0.80000001" pace="1125572608" Cadence="95"/>
        <SteadyState Duration="30" Power="0.94999999" pace="1125572608" Cadence="95"/>
        <SteadyState Duration="30" Power="0.80000001" pace="1125572608" Cadence="85"/>
        <SteadyState Duration="30" Power="1.05" pace="1125572608" Cadence="105"/>
        <SteadyState Duration="30" Power="0.80000001" pace="1125572608" Cadence="85"/>
        <SteadyState Duration="30" Power="1.1" pace="1125572608" Cadence="110"/>
        <SteadyState Duration="120" Power="0.5" pace="1125572608" Cadence="85"/>
        <Ramp Duration="30" PowerLow="0.5" PowerHigh="0.88" pace="1125572608"/>
        <IntervalsT Repeat="4" OnDuration="120" OffDuration="30" OnPower="0.88" OffPower="1.1" pace="1125572608" Cadence="90" CadenceResting="110"/>
        <Ramp Duration="30" PowerLow="0.88" PowerHigh="0.5" pace="1125572608"/>
        <SteadyState Duration="150" Power="0.5" pace="1125572608" Cadence="85"/>
        <IntervalsT Repeat="5" OnDuration="30" OffDuration="30" OnPower="1.3" OffPower="0.5" pace="1125572608" Cadence="110" CadenceResting="85"/>
        <SteadyState Duration="120" Power="0.5" pace="1125572608" Cadence="85"/>
        <IntervalsT Repeat="5" OnDuration="30" OffDuration="30" OnPower="1.3" OffPower="0.5" pace="1125572608" Cadence="110" CadenceResting="85"/>
        <SteadyState Duration="120" Power="0.5" pace="1125572608" Cadence="85"/>
        <IntervalsT Repeat="5" OnDuration="30" OffDuration="30" OnPower="1.3" OffPower="0.5" pace="1125572608" Cadence="110" CadenceResting="85"/>
        <SteadyState Duration="120" Power="0.5" pace="1125572608" Cadence="85"/>
        <Ramp Duration="30" PowerLow="0.5" PowerHigh="0.88" pace="1125572608"/>
        <IntervalsT Repeat="4" OnDuration="120" OffDuration="30" OnPower="0.88" OffPower="1.1" pace="1125572608" Cadence="90" CadenceResting="110"/>
        <Cooldown Duration="120" PowerLow="0.5" PowerHigh="0.25" pace="1125572608"/>
    </workout>
</workout_file>
