<workout_file>
    <author>Vincent Golle</author>
    <name>Build me up - Halvfems</name>
    <description></description>
    <sportType>bike</sportType>
    <tags>
        <tag name="INTERVALS"/>
    </tags>
    <workout>
         <Ramp Duration="420" PowerLow="0.25" PowerHigh="0.75"/>
         <IntervalsT Repeat="1" OnDuration="30" OffDuration="30" OnPower="0.95" OffPower="0.50" Cadence="95" CadenceResting="85"/>
         <IntervalsT Repeat="1" OnDuration="30" OffDuration="30" OnPower="1.05" OffPower="0.50" Cadence="105" CadenceResting="85"/>
         <IntervalsT Repeat="1" OnDuration="30" OffDuration="30" OnPower="1.15" OffPower="0.50" Cadence="115" CadenceResting="85"/>
         <SteadyState Duration="120" Power="0.50" Cadence="85"/>
         <SteadyState Duration="720" Power="0.90" Cadence="90"/>
         <SteadyState Duration="240" Power="0.55" Cadence="85"/>
         <IntervalsT Repeat="6" OnDuration="60" OffDuration="60" OnPower="0.90" OffPower="0.90" Cadence="60" CadenceResting="90"/>
         <SteadyState Duration="240" Power="0.55" Cadence="85"/>
         <SteadyState Duration="120" Power="0.90" Cadence="100"/>
         <SteadyState Duration="60" Power="0.90" Cadence="65"/>
         <SteadyState Duration="120" Power="0.90" Cadence="100"/>
         <SteadyState Duration="60" Power="0.90" Cadence="65"/>
         <SteadyState Duration="120" Power="0.90" Cadence="100"/>
         <SteadyState Duration="60" Power="0.90" Cadence="65"/>
         <SteadyState Duration="120" Power="0.90" Cadence="100"/>
         <SteadyState Duration="60" Power="0.90" Cadence="65"/>
         <Ramp Duration="360" PowerLow="0.55" PowerHigh="0.25"/>
    </workout>
</workout_file>
                             