<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<workout_file xsi:schemaLocation="" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <author>Today's Plan</author>
    <name>Today's Plan - Endurance</name>
    <description>Endurance rides are important for improving your aerobic efficiency, fat oxidation and stamina on the bike. They can also be used to add volume to the week overall without creating too much training stress that would otherwise impact the rest of your sessions. Riding at your endurance power should feel relatively comfortable but you will need to focus on keeping pressure on the pedals throughout the entire ride, particularly on flat and downhill sections.  For endurance rides under 90 minutes fueling isn’t too important, but for longer endurance rides above 90 minutes ensure you bring enough food and drink even though you won’t feel like you are working too hard. Longer endurance rides can be fatiguing and still burn a lot of fuel so make sure you are eating enough along the way so you finish your ride strong and hydrated. Remember this rule: you should finish the ride with some food you didn’t need to eat and some drink in your bottle you didn’t need to drink.  Ensure you spend time riding in a mix of positions including out of the saddle and in your more aerodynamic position. Finally, don’t feel like you need to be pushing to beat the power or heart rate targets. Relax, stick to the targets which are prescribed in the session and enjoy the ride.&#13;
</description>
    <tags>
        <tag name="Today's Plan"/>
    </tags>
    <sportType>ride</sportType>
    <workout>
        <Warmup Duration="600" PowerLow="0.459649" PowerHigh="0.705263">
            <textevent timeoffset="0" message="Warmup"/>
        </Warmup>
        <SteadyState Duration="2700" Power="0.649123" Cadence="97">
            <textevent timeoffset="0" message="Endurance"/>
        </SteadyState>
        <Cooldown Duration="600" PowerLow="0.705263" PowerHigh="0.459649">
            <textevent timeoffset="0" message="Cool down"/>
        </Cooldown>
    </workout>
</workout_file>
